# termhub-in-5-minutes

./: .gitignore  LICENSE.txt  Makefile  README.md
bash-examples/: README.md  autocomplete.sh  bash_check.py  export-mapset.sh  export-subset.sh  export-terminology.sh  find-concepts.sh  find-mappings.sh  find-mapsets.sh  find-members.sh  find-subsets.sh  find-terminologies.sh  find-terms.sh  get-concept-mappings.sh  get-concept-relationships.sh  get-concept-treepos.sh  get-concept.sh  get-mapsets.sh  get-terminologies.sh  get-terminology.sh  login.sh  token.txt  url.env
bash-examples/samples/: find-terminologies-by-id.txt  find-terminologies-by-project.txt  find-terminologies.txt  get-autocomplete-results.txt  get-concept-by-code-with-include.txt  get-concept-by-code.txt  get-concept-inverse-relationships-by-code.txt  get-concept-mappings-by-code.txt  get-concept-relationship.txt  get-concept-treepos.txt  get-concepts-by-search-term-and-expression.txt  get-concepts-by-search-term-with-include.txt  get-concepts-by-search-term.txt  get-mappings-by-mapset-and-text.txt  get-mappings-by-text.txt  get-mappings-by-text2.txt  get-mapsets-by-id.txt  get-mapsets-by-project.txt  get-mapsets.txt  get-members-by-subset-and-text.txt  get-subsets-by-id.txt  get-subsets-by-project.txt  get-subsets.txt  get-terms-by-search-term.txt
curl-examples/: README.md  curl_check.py
curl-examples/samples/: autocomplete-search-term.txt  find-concepts-by-search-term-expr.txt  find-concepts-by-search-term-include.txt  find-concepts-by-search-term.txt  find-mappings-by-query.txt  find-mapset-mappings-by-query.txt  find-terms-by-search-term.txt  get-concept-by-code-with-include.txt  get-concept-by-code.txt  get-concept-inverse-relationships.txt  get-concept-mappings.txt  get-concept-relationships.txt  get-concept-treepos.txt  get-mapset-snomedct_us-icd10cm.txt  get-mapsets-sandbox.txt  get-mapsets.txt  get-project-subsets.txt  get-subset-members-for-project-subset.txt  get-subset.txt  get-subsets.txt  get-terminologies-sandbox.txt  get-terminologies.txt  get-terminology-icd10cm.txt  get-terminology-snomedct.txt  login.txt
doc/: CLINICAL_CLASSES.md  DOWNLOAD.md  ECL.md  EXPRESSION.md  FAQ.md  INCLUDE.md  README.md  SEARCH.md
doc/code-generator/: BUILDME.md  build.gradle
doc/code-generator/src/: th-swagger.yaml
fhir-examples/: README.md  Termhub-FHIR-R4.postman_collection.json  Termhub-FHIR-R5.postman_collection.json  postman_fhir.py  postman_fhir.sh
go-examples/: README.md
help/: SEARCH.md
java-examples/: README.md  build.gradle  gradle.lockfile  java_check.py
java-examples/docs/: Axiom.md  Concept.md  ConceptApi.md  ConceptByCodeApi.md  ConceptByIdApi.md  ConceptRef.md  ConceptRelationship.md  ConceptTreePosition.md  Definition.md  HistoryApi.md  IdentifierRef.md  Mapping.md  Mapset.md  MapsetApi.md  MapsetRef.md  Metadata.md  MetadataApi.md  ResultListConcept.md  ResultListConceptRelationship.md  ResultListConceptTreePosition.md  ResultListMapping.md  ResultListMapset.md  ResultListMetadata.md  ResultListTerm.md  ResultListTerminology.md  SearchParameters.md  Term.md  TermApi.md  Terminology.md  TerminologyApi.md
java-examples/samples/: autocomplete-search-term.txt  find-concepts-by-search-term-expr.txt  find-concepts-by-search-term-include.txt  find-concepts-by-search-term.txt  find-mappings-by-query.txt  find-mapset-mappings-by-query.txt  find-terms-by-search-term.txt  get-concept-by-code-with-include.txt  get-concept-by-code.txt  get-concept-inverse-relationships.txt  get-concept-mappings.txt  get-concept-relationships.txt  get-concept-treepos.txt  get-mapset-snomedct_us-icd10cm.txt  get-mapsets-sandbox.txt  get-mapsets.txt  get-subset.txt  get-subsets-sandbox.txt  get-terminologies-sandbox.txt  get-terminologies.txt  get-terminology-snomedct.txt
java-examples/src/main/: AndroidManifest.xml
javascript-examples/: README.md
postman-examples/: README.md  TermHub-Postman-Client-v2.json  TermHub-Postman-Client.json
python-examples/: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  __init__.py  api_client.py  config.ini  configuration.py  pyproject.toml  python_check.py  requirements.txt  rest.py  setup.py  test-requirements.txt
python-examples/com/wci/termhub/: .gitlab-ci.yml  .travis.yml  __init__.py  api_client.py  config.ini  setup.py  (+2 more)
python-examples/termhub/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
python-examples/termhub/api/: __init__.py  concept_api.py  concept_by_code_api.py  concept_by_id_api.py  history_api.py  mapset_api.py  metadata_api.py  subset_api.py  syndication_api.py  term_api.py  terminology_api.py
python-examples/termhub/models/: __init__.py  axiom.py  concept.py  concept_ref.py  concept_relationship.py  concept_tree_position.py  definition.py  identifier_ref.py  mapping.py  mapset.py  mapset_ref.py  metadata.py  result_list_concept.py  result_list_concept_relationship.py  result_list_concept_tree_position.py  result_list_mapping.py  result_list_mapset.py  result_list_metadata.py  result_list_subset.py  result_list_subset_member.py  result_list_term.py  result_list_terminology.py  search_parameters.py  subset.py  subset_member.py  subset_ref.py  term.py  terminology.py  terminology_ref.py
python-examples/tests/: config.ini  login_tests.py  test_autocomplete_typeahead.py  test_concept_api.py  test_concept_by_code_api.py  test_export_terminology.py  test_find_concept_by_search_term.py  test_find_concepts_by_search_term_and_expression.py  test_find_concepts_by_search_term_with_include_param.py  test_find_term_by_search_term.py  test_get_concept_by_code.py  test_get_concept_by_code_with_explicit_include_param.py  test_get_concept_inverse_relationships_by_code.py  test_get_concept_relationships_by_code.py  test_get_concept_trees.py  test_get_project_terminologies.py  test_get_specific_terminology.py  test_get_terminologies.py  test_history_api.py  test_login.py  test_mapset_api.py  test_subset_api.py  test_term_api.py  test_terminology_api.py
scripts/: prepare_trivy_python.py  process_output.py  run_gradle.py  termhub_auth.py
(+115 files in other folders)
