Response: class ResultListMapset {
        total: 158
        parameters: class SearchParameters {
            terminology: null
            query: null
            expression: null
            filters: {}
            limit: 10
            offset: 0
            active: null
            sort: []
            ascending: null
            leaf: null
        }
        items: [class Mapset {
            id: df25a75a-f808-4b10-9cf9-370c159a468d
            confidence: 1.0031496286392212
            modified: 2025-10-20T21:36:11.570Z
            created: 2025-10-20T21:36:11.570Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CMS-HCC-ICD10CM-Model_Category_V24
            name: Mapset from CMS-HCC v24 to ICD10CM 2025
            version: 2025
            publisher: CMS
            license: TERMHUB
            releaseDate: 2025-01-01
            uri: null
            latest: true
            loaded: true
            code: CMS-HCC-ICD10CM-Model_Category_V24
            fromPublisher: CMS
            fromTerminology: CMS-HCC
            fromVersion: v24
            toPublisher: NLM
            toTerminology: ICD10CM
            toVersion: 2025
            terminology: CMS-HCC
            description: Mapset from CMS-HCC v24 to ICD10CM 2025
            attributes: {complexity=simple, fhirUri=http://terminology.hl7.org/CodeSystem/cmshcc?fhir_cm=CMS-HCC-ICD10CM-Model_Category_V24, fhirFromTerminologyUri=http://terminology.hl7.org/CodeSystem/cmshcc, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2025, fhirVersion=2025, fhirFromTerminologyVersion=v24, cardinality=1-N, fhirId=cms_cms-hcc-icd10cm-model_category_v24_2025}
            statistics: {mappings=10211, uniqueFromCodes=86, mappingsEmptyTarget=0, mappingsActive=10211, uniqueToCodes=9927}
        }, class Mapset {
            id: 9d075c90-cc3c-4549-a834-8326f2ad92aa
            confidence: 1.0031496286392212
            modified: 2025-10-20T21:36:11.571Z
            created: 2025-10-20T21:36:11.571Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CMS-HCC-ICD10CM-Model_Category_V28
            name: Mapset from CMS-HCC v28 to ICD10CM 2025
            version: 2025
            publisher: CMS
            license: TERMHUB
            releaseDate: 2025-01-01
            uri: null
            latest: true
            loaded: true
            code: CMS-HCC-ICD10CM-Model_Category_V28
            fromPublisher: CMS
            fromTerminology: CMS-HCC
            fromVersion: v28
            toPublisher: NLM
            toTerminology: ICD10CM
            toVersion: 2025
            terminology: CMS-HCC
            description: Mapset from CMS-HCC v28 to ICD10CM 2025
            attributes: {complexity=simple, fhirUri=http://terminology.hl7.org/CodeSystem/cmshcc?fhir_cm=CMS-HCC-ICD10CM-Model_Category_V28, fhirFromTerminologyUri=http://terminology.hl7.org/CodeSystem/cmshcc, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2025, fhirVersion=2025, fhirFromTerminologyVersion=v28, cardinality=1-N, fhirId=cms_cms-hcc-icd10cm-model_category_v28_2025}
            statistics: {mappings=8183, uniqueFromCodes=115, mappingsEmptyTarget=0, mappingsActive=8183, uniqueToCodes=7903}
        }, class Mapset {
            id: 55e61cd6-3625-451a-9d8b-481da2484eeb
            confidence: 1.0031496286392212
            modified: 2026-01-04T18:08:25.173Z
            created: 2026-01-04T18:08:25.173Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10_25_09_02 to RXNORM 01052026
            version: 01052026
            publisher: NLM
            license: UMLS
            releaseDate: 2026-01-05
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10_25_09_02
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 01052026
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10_25_09_02 to RXNORM 01052026
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=01052026, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10_25_09_02, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=01052026, fhirVersion=01052026, content-native-md5hash=e6fd03fdfb683301a304ead2a57ac7a0, fhirId=nlm_atc-rxnorm_01052026}
            statistics: {mappings=459707, uniqueFromCodes=4854, mappingsEmptyTarget=0, mappingsActive=459707, uniqueToCodes=91193}
        }, class Mapset {
            id: d299a2b1-f2bf-4f49-b887-7f47605f3ab9
            confidence: 1.0031496286392212
            modified: 2025-10-20T21:36:11.570Z
            created: 2025-10-20T21:36:11.570Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ICD10CM-CMS-HCC-Model_Category_V24
            name: Mapset from ICD10CM 2025 to CMS-HCC v24
            version: 2025
            publisher: CMS
            license: TERMHUB
            releaseDate: 2025-01-01
            uri: null
            latest: true
            loaded: true
            code: ICD10CM-CMS-HCC-Model_Category_V24
            fromPublisher: NLM
            fromTerminology: ICD10CM
            fromVersion: 2025
            toPublisher: CMS
            toTerminology: CMS-HCC
            toVersion: v24
            terminology: CMS-HCC
            description: Mapset from ICD10CM 2025 to CMS-HCC v24
            attributes: {complexity=simple, fhirFromTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyUri=http://terminology.hl7.org/CodeSystem/cmshcc, fhirFromTerminologyVersion=2025, fhir-r4-md5hash=148ca6906688ed711c4e53bc3648ab0b, fhir-r5-md5hash=a84ff6d1023c4521495c73c6e4890a56, cardinality=N-1, fhirUri=http://terminology.hl7.org/CodeSystem/cmshcc?fhir_cm=ICD10CM-CMS-HCC-Model_Category_V24, fhirToTerminologyVersion=v24, fhirVersion=2025, fhir-r5-length=2770257, fhir-r4-length=2749630, fhirId=cms_icd10cm-cms-hcc-model_category_v24_2025}
            statistics: {mappings=10211, uniqueFromCodes=9927, mappingsEmptyTarget=0, mappingsActive=10211, uniqueToCodes=86}
        }, class Mapset {
            id: 12afbb66-3c45-4085-a8de-03cbd83c9355
            confidence: 1.0031496286392212
            modified: 2025-10-20T21:36:11.571Z
            created: 2025-10-20T21:36:11.571Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ICD10CM-CMS-HCC-Model_Category_V28
            name: Mapset from ICD10CM 2025 to CMS-HCC v28
            version: 2025
            publisher: CMS
            license: TERMHUB
            releaseDate: 2025-01-01
            uri: null
            latest: true
            loaded: true
            code: ICD10CM-CMS-HCC-Model_Category_V28
            fromPublisher: NLM
            fromTerminology: ICD10CM
            fromVersion: 2025
            toPublisher: CMS
            toTerminology: CMS-HCC
            toVersion: v28
            terminology: CMS-HCC
            description: Mapset from ICD10CM 2025 to CMS-HCC v28
            attributes: {complexity=simple, fhirFromTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyUri=http://terminology.hl7.org/CodeSystem/cmshcc, fhirFromTerminologyVersion=2025, fhir-r4-md5hash=c4a08144779c7174a31acc62af1662ec, fhir-r5-md5hash=a8f08a90a4f60377432abc3b52656dce, cardinality=N-1, fhirUri=http://terminology.hl7.org/CodeSystem/cmshcc?fhir_cm=ICD10CM-CMS-HCC-Model_Category_V28, fhirToTerminologyVersion=v28, fhirVersion=2025, fhir-r5-length=2271066, fhir-r4-length=2254495, fhirId=cms_icd10cm-cms-hcc-model_category_v28_2025}
            statistics: {mappings=8183, uniqueFromCodes=7903, mappingsEmptyTarget=0, mappingsActive=8183, uniqueToCodes=115}
        }, class Mapset {
            id: 8ef94ef5-4e4e-48a3-a398-b13a9750b400
            confidence: 1.0031496286392212
            modified: 2025-02-02T18:08:08.901Z
            created: 2025-02-02T18:08:08.901Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 02032025
            version: 02032025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-02-03
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 02032025
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 02032025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=02032025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=02032025, fhirVersion=02032025, content-native-md5hash=d912f3080a81462f466d0b50ee0d9c28, fhirId=nlm_atc-rxnorm_02032025}
            statistics: {mappings=449339, uniqueFromCodes=4799, mappingsEmptyTarget=0, mappingsActive=449339, uniqueToCodes=89427}
        }, class Mapset {
            id: 281cfcda-8ab9-4043-828d-4a3fb43ad641
            confidence: 1.0031496286392212
            modified: 2025-05-04T17:08:24.260Z
            created: 2025-05-04T17:08:24.260Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 05052025
            version: 05052025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-05-05
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 05052025
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 05052025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=05052025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=05052025, fhirVersion=05052025, content-native-md5hash=b6750355db90cd1a474c870823568a4f, fhirId=nlm_atc-rxnorm_05052025}
            statistics: {mappings=449051, uniqueFromCodes=4806, mappingsEmptyTarget=0, mappingsActive=449051, uniqueToCodes=89253}
        }, class Mapset {
            id: dceecdae-6f4a-4d36-92ac-046edba77a96
            confidence: 1.0031496286392212
            modified: 2025-06-01T18:18:21.581Z
            created: 2025-06-01T18:18:21.581Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10 to RXNORM 06022025
            version: 06022025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-06-02
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 06022025
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10 to RXNORM 06022025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=06022025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=06022025, fhirVersion=06022025, content-native-md5hash=387be353c4731724c5853f0855485d86, fhirId=nlm_atc-rxnorm_06022025}
            statistics: {mappings=452020, uniqueFromCodes=4846, mappingsEmptyTarget=0, mappingsActive=452020, uniqueToCodes=89968}
        }, class Mapset {
            id: 4ff5de9c-9100-4780-8524-6b6a95da8a4b
            confidence: 1.0031496286392212
            modified: 2025-03-03T18:08:14.230Z
            created: 2025-03-03T18:08:14.230Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 03032025
            version: 03032025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-03-03
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 03032025
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 03032025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=03032025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=03032025, fhirVersion=03032025, content-native-md5hash=1061f722e2bcb35eb4b04da60cc136aa, fhirId=nlm_atc-rxnorm_03032025}
            statistics: {mappings=449101, uniqueFromCodes=4797, mappingsEmptyTarget=0, mappingsActive=449101, uniqueToCodes=89318}
        }, class Mapset {
            id: bcece680-8ed0-4206-8c9d-a2946e75bcc8
            confidence: 1.0031496286392212
            modified: 2025-04-06T17:08:32.738Z
            created: 2025-04-06T17:08:32.738Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 04072025
            version: 04072025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-04-07
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 04072025
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 04072025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=04072025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=04072025, fhirVersion=04072025, content-native-md5hash=071f3fc0393f724fc683b852b3d4c61b, fhirId=nlm_atc-rxnorm_04072025}
            statistics: {mappings=449079, uniqueFromCodes=4798, mappingsEmptyTarget=0, mappingsActive=449079, uniqueToCodes=89278}
        }]
    }

MapsetApiTest > findMapsetsTest()