Response: class ResultListMapset {
        total: 98
        parameters: class SearchParameters {
            terminology: null
            query: loaded:true
            expression: null
            filters: {}
            limit: 10
            offset: 0
            active: null
            sort: []
            ascending: null
            leaf: null
        }
        items: [class Mapset {
            id: 145e8ada-d079-420f-af9d-783a9b3a5c29
            confidence: 0.004728141240775585
            modified: 2024-08-21T17:26:41.670Z
            created: 2024-08-21T17:26:41.670Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: NDC-CVX
            name: Mapset from NDC 20240704 to CVX 20240729
            version: 20240729
            publisher: CDC
            releaseDate: 2024-07-29
            uri: null
            latest: false
            loaded: true
            code: NDC-CVX
            fromPublisher: FDA
            fromTerminology: NDC
            fromVersion: 20240704
            toPublisher: CDC
            toTerminology: CVX
            toVersion: 20240729
            license: null
            terminology: CVX
            description: Mapset from NDC 20240704 to CVX 20240729
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=NDC-CVX, fhirFromTerminologyUri=http://hl7.org/fhir/sid/ndc, origin-version=20240729, fhirToTerminologyUri=http://hl7.org/fhir/sid/cvx, fhirToTerminologyVersion=20240729, fhirVersion=20240729, fhirFromTerminologyVersion=20240704, origin-terminology=CVX, cardinality=N-1, fhirId=cdc_ndc-cvx_20240729}
            statistics: {mappings=169, uniqueFromCodes=169, mappingsEmptyTarget=0, mappingsActive=169, uniqueToCodes=85}
        }, class Mapset {
            id: 58445968-9abf-459a-9e4d-d1b5518dc4fe
            confidence: 0.004728141240775585
            modified: 2024-08-21T17:26:41.670Z
            created: 2024-08-21T17:26:41.670Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-NDC
            name: Mapset from CVX 20240729 to NDC 20240704
            version: 20240729
            publisher: CDC
            releaseDate: 2024-07-29
            uri: null
            latest: false
            loaded: true
            code: CVX-NDC
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20240729
            toPublisher: FDA
            toTerminology: NDC
            toVersion: 20240704
            license: null
            terminology: CVX
            description: Mapset from CVX 20240729 to NDC 20240704
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=CVX-NDC, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=20240729, fhirToTerminologyUri=http://hl7.org/fhir/sid/ndc, fhirToTerminologyVersion=20240704, fhirVersion=20240729, fhirFromTerminologyVersion=20240729, origin-terminology=CVX, cardinality=1-N, fhirId=cdc_cvx-ndc_20240729}
            statistics: {mappings=169, uniqueFromCodes=85, mappingsEmptyTarget=0, mappingsActive=169, uniqueToCodes=169}
        }, class Mapset {
            id: 13afa4ee-c6ac-49fa-8875-9061a4a1e975
            confidence: 0.004728141240775585
            modified: 2024-08-21T17:25:15.593Z
            created: 2024-08-21T17:25:15.593Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-NDC
            name: Mapset from CVX 20240612 to NDC 20240607
            version: 20240612
            publisher: CDC
            releaseDate: 2024-06-12
            uri: null
            latest: false
            loaded: true
            code: CVX-NDC
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20240612
            toPublisher: FDA
            toTerminology: NDC
            toVersion: 20240607
            license: null
            terminology: CVX
            description: Mapset from CVX 20240612 to NDC 20240607
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=CVX-NDC, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=20240612, fhirToTerminologyUri=http://hl7.org/fhir/sid/ndc, fhirToTerminologyVersion=20240607, fhirVersion=20240612, fhirFromTerminologyVersion=20240612, origin-terminology=CVX, cardinality=1-N, fhirId=cdc_cvx-ndc_20240612}
            statistics: {mappings=170, uniqueFromCodes=84, mappingsEmptyTarget=0, mappingsActive=170, uniqueToCodes=170}
        }, class Mapset {
            id: 9f538945-d646-4cf0-a7ea-e808837b3d5c
            confidence: 0.004728141240775585
            modified: 2024-08-21T17:23:55.027Z
            created: 2024-08-21T17:23:55.027Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-NDC
            name: Mapset from CVX 20240515 to NDC 20240513
            version: 20240515
            publisher: CDC
            releaseDate: 2024-05-15
            uri: null
            latest: false
            loaded: true
            code: CVX-NDC
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20240515
            toPublisher: FDA
            toTerminology: NDC
            toVersion: 20240513
            license: null
            terminology: CVX
            description: Mapset from CVX 20240515 to NDC 20240513
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=CVX-NDC, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=20240515, fhirToTerminologyUri=http://hl7.org/fhir/sid/ndc, fhirToTerminologyVersion=20240513, fhirVersion=20240515, fhirFromTerminologyVersion=20240515, origin-terminology=CVX, cardinality=1-N, fhirId=cdc_cvx-ndc_20240515}
            statistics: {mappings=167, uniqueFromCodes=83, mappingsEmptyTarget=0, mappingsActive=167, uniqueToCodes=167}
        }, class Mapset {
            id: 806dfb9f-513d-4893-94df-1477374b4d36
            confidence: 0.004728141240775585
            modified: 2024-08-13T01:53:32.306Z
            created: 2024-08-13T01:53:32.306Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: NDC-CVX
            name: Mapset from NDC 20240607 to CVX 20240607
            version: 20240612
            publisher: CDC
            releaseDate: 2024-06-12
            uri: null
            latest: false
            loaded: true
            code: NDC-CVX
            fromPublisher: FDA
            fromTerminology: NDC
            fromVersion: 20240607
            toPublisher: CDC
            toTerminology: CVX
            toVersion: 20240612
            license: null
            terminology: CVX
            description: Mapset from NDC 20240607 to CVX 20240607
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=NDC-CVX, origin-version=20240612, fhirVersion=20240612, origin-terminology=CVX, cardinality=N-1, fhirId=cdc_ndc-cvx_20240612}
            statistics: {mappings=170, uniqueFromCodes=170, mappingsEmptyTarget=0, mappingsActive=170, uniqueToCodes=84}
        }, class Mapset {
            id: a0ef5ab8-8142-4c9f-a2c7-93637c52403f
            confidence: 0.004728141240775585
            modified: 2024-08-13T02:10:33.718Z
            created: 2024-08-13T02:10:33.718Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: NDC-CVX
            name: Mapset from NDC 20240513 to CVX 20240513
            version: 20240515
            publisher: CDC
            releaseDate: 2024-05-15
            uri: null
            latest: false
            loaded: true
            code: NDC-CVX
            fromPublisher: FDA
            fromTerminology: NDC
            fromVersion: 20240513
            toPublisher: CDC
            toTerminology: CVX
            toVersion: 20240515
            license: null
            terminology: CVX
            description: Mapset from NDC 20240513 to CVX 20240513
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=NDC-CVX, origin-version=20240515, fhirVersion=20240515, origin-terminology=CVX, cardinality=N-1, fhirId=cdc_ndc-cvx_20240515}
            statistics: {mappings=167, uniqueFromCodes=167, mappingsEmptyTarget=0, mappingsActive=167, uniqueToCodes=83}
        }, class Mapset {
            id: 2a545e12-04eb-48ee-b988-c17346b4e05f
            confidence: 0.004728141240775585
            modified: 2024-08-23T18:59:26.487Z
            created: 2024-08-23T18:59:26.487Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: SNOMEDCT_US-ICD10CM
            name: Mapset from SNOMEDCT_US 20240301 to ICD10CM 2023
            version: 20240301
            publisher: SANDBOX
            releaseDate: 2024-03-01
            uri: null
            latest: true
            loaded: true
            code: 6011000124106
            fromPublisher: SANDBOX
            fromTerminology: SNOMEDCT_US
            fromVersion: 20240301
            toPublisher: SANDBOX
            toTerminology: ICD10CM
            toVersion: 2023
            license: null
            terminology: SNOMEDCT_US
            description: ICD-10-CM complex map reference set
            attributes: {complexity=complex, fhirUri=http://snomed.info/sct?fhir_cm=6011000124106, fhirFromTerminologyUri=http://snomed.info/sct, origin-version=20240301, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2023, fhirVersion=20240301, fhirFromTerminologyVersion=20240301, origin-terminology=SNOMEDCT_US, cardinality=N-N, fhirId=sandbox_snomedct_us-icd10cm_20240301}
            statistics: {mappings=64, uniqueFromCodes=41, mappingsEmptyTarget=15, mappingsActive=64, uniqueToCodes=35}
        }, class Mapset {
            id: b47612ba-54d8-4cf6-aca8-3beda5c597aa
            confidence: 0.004728141240775585
            modified: 2024-08-23T19:06:56.085Z
            created: 2024-08-23T19:06:56.085Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: SNOMEDCT_US-ICD10CM
            name: Mapset from SNOMEDCT_US 20240301 to ICD10CM 2023
            version: 20240301
            publisher: NLM
            releaseDate: 2024-03-01
            uri: null
            latest: false
            loaded: true
            code: 6011000124106
            fromPublisher: NLM
            fromTerminology: SNOMEDCT_US
            fromVersion: 20240301
            toPublisher: NLM
            toTerminology: ICD10CM
            toVersion: 2023
            license: null
            terminology: SNOMEDCT_US
            description: ICD-10-CM complex map reference set
            attributes: {complexity=complex, fhirUri=http://snomed.info/sct?fhir_cm=6011000124106, fhirFromTerminologyUri=http://snomed.info/sct, origin-version=20240301, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2023, fhirVersion=20240301, fhirFromTerminologyVersion=20240301, origin-terminology=SNOMEDCT_US, cardinality=N-N, fhirId=nlm_snomedct_us-icd10cm_20240301}
            statistics: {mappings=266336, uniqueFromCodes=133665, mappingsEmptyTarget=25812, mappingsActive=266336, uniqueToCodes=21021}
        }, class Mapset {
            id: 1d7d707c-19db-4158-bc3d-82a02dd1e9fa
            confidence: 0.004728141240775585
            modified: 2024-08-26T16:28:24.995Z
            created: 2024-08-26T16:28:24.995Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: SNOMEDCT_US-ICD10CM
            name: Mapset from SNOMEDCT_US 20230901 to ICD10CM 2023
            version: 20230901
            publisher: NLM
            releaseDate: 2023-09-01
            uri: null
            latest: false
            loaded: true
            code: 6011000124106
            fromPublisher: NLM
            fromTerminology: SNOMEDCT_US
            fromVersion: 20230901
            toPublisher: NLM
            toTerminology: ICD10CM
            toVersion: 2023
            license: null
            terminology: SNOMEDCT_US
            description: ICD-10-CM complex map reference set
            attributes: {complexity=complex, fhirUri=http://snomed.info/sct?fhir_cm=6011000124106, fhirFromTerminologyUri=http://snomed.info/sct, origin-version=20230901, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2023, fhirVersion=20230901, fhirFromTerminologyVersion=20230901, origin-terminology=SNOMEDCT_US, cardinality=N-N, fhirId=nlm_snomedct_us-icd10cm_20230901}
            statistics: {mappings=256479, uniqueFromCodes=130996, mappingsEmptyTarget=25015, mappingsActive=256479, uniqueToCodes=20607}
        }, class Mapset {
            id: 0280502a-7fe2-49f5-a1bb-2fb7e030c3c5
            confidence: 0.004728141240775585
            modified: 2024-08-21T17:28:00.583Z
            created: 2024-08-21T17:28:00.583Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: NDC-CVX
            name: Mapset from NDC 20240704 to CVX 20240806
            version: 20240806
            publisher: CDC
            releaseDate: 2024-08-06
            uri: null
            latest: false
            loaded: true
            code: NDC-CVX
            fromPublisher: FDA
            fromTerminology: NDC
            fromVersion: 20240704
            toPublisher: CDC
            toTerminology: CVX
            toVersion: 20240806
            license: null
            terminology: CVX
            description: Mapset from NDC 20240704 to CVX 20240806
            attributes: {complexity=simple, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=NDC-CVX, fhirFromTerminologyUri=http://hl7.org/fhir/sid/ndc, origin-version=20240806, fhirToTerminologyUri=http://hl7.org/fhir/sid/cvx, fhirToTerminologyVersion=20240806, fhirVersion=20240806, fhirFromTerminologyVersion=20240704, origin-terminology=CVX, cardinality=N-1, fhirId=cdc_ndc-cvx_20240806}
            statistics: {mappings=169, uniqueFromCodes=169, mappingsEmptyTarget=0, mappingsActive=169, uniqueToCodes=85}
        }]
    }

MapsetApiTest > findMapsetsTest()