Response: class Terminology {
        id: b9c18dcd-8e75-44c4-ba27-d1aa1737e38b
        confidence: 1.0
        modified: 2024-05-13T18:29:48.953Z
        created: 2024-05-13T18:29:48.953Z
        modifiedBy: loader
        local: false
        active: true
        abbreviation: RXNORM
        name: Mini version of RXNORM for testing purposes
        version: 04012024
        publisher: SANDBOX
        license: TERMHUB
        releaseDate: 2024-04-01
        uri: null
        latest: true
        loaded: true
        family: RXNORM
        attributes: {fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm, autocomplete=true, fhirVersion=04012024, fhir-r4-md5hash=eef004d2d75943b96b9856fd81a9602c, fhir-r5-length=1303689, fhir-r5-md5hash=5e460d1a9a3b83795f5ac2ef13fa0a8c, fhir-r4-length=1303689, ecl=true, fhirId=rxnorm_04012024, fhirCompositional=false}
        roots: []
        conceptCt: null
        relationshipCt: null
        treePositionCt: null
        statistics: {parentsInactive=0, parentsActive=0, treePositions=0, termsInactive=403, childrenInactive=0, relationships=7428, concepts=816, terms=1975, conceptsInactive=198, termsActive=1572, definitions=0, conceptsActive=618, childrenActive=0}
    }

TerminologyApiTest > getTerminologyTest()