Response: class Mapset {
        id: 2a545e12-04eb-48ee-b988-c17346b4e05f
        confidence: 3.220355987548828
        modified: 2024-08-23T18:59:26.487Z
        created: 2024-08-23T18:59:26.487Z
        modifiedBy: loader
        local: false
        active: true
        abbreviation: SNOMEDCT_US-ICD10CM
        name: Mapset from SNOMEDCT_US 20240301 to ICD10CM 2023
        version: 20240301
        publisher: SANDBOX
        releaseDate: 2024-03-01
        uri: null
        latest: true
        loaded: true
        code: 6011000124106
        fromPublisher: SANDBOX
        fromTerminology: SNOMEDCT_US
        fromVersion: 20240301
        toPublisher: SANDBOX
        toTerminology: ICD10CM
        toVersion: 2023
        license: null
        terminology: SNOMEDCT_US
        description: ICD-10-CM complex map reference set
        attributes: {complexity=complex, fhirUri=http://snomed.info/sct?fhir_cm=6011000124106, fhirFromTerminologyUri=http://snomed.info/sct, origin-version=20240301, fhirToTerminologyUri=http://hl7.org/fhir/sid/icd-10-cm, fhirToTerminologyVersion=2023, fhirVersion=20240301, fhirFromTerminologyVersion=20240301, origin-terminology=SNOMEDCT_US, cardinality=N-N, fhirId=sandbox_snomedct_us-icd10cm_20240301}
        statistics: {mappings=64, uniqueFromCodes=41, mappingsEmptyTarget=15, mappingsActive=64, uniqueToCodes=35}
    }

MapsetApiTest > getMapsetTest()