Response: class ResultListMapset {
        total: 158
        parameters: class SearchParameters {
            terminology: null
            query: null
            expression: null
            filters: {}
            limit: 10
            offset: 0
            active: null
            sort: []
            ascending: null
            leaf: null
        }
        items: [class Mapset {
            id: 4c446b2a-92d5-46af-a82b-e7f81961e60c
            confidence: 1.0023725032806396
            modified: 2026-03-18T23:43:41.583Z
            created: 2026-03-18T23:43:41.583Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-NDC
            name: Mapset from CVX 20240515 to NDC 20240503
            version: 20240515
            publisher: CDC
            license: TERMHUB
            releaseDate: 2024-05-15
            uri: null
            latest: false
            loaded: true
            code: CVX-NDC
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20240515
            toPublisher: FDA
            toTerminology: NDC
            toVersion: 20240503
            terminology: CVX
            description: Mapset from CVX 20240515 to NDC 20240503
            attributes: {complexity=simple, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=20240515, fhirToTerminologyUri=http://hl7.org/fhir/sid/ndc, fhirFromTerminologyVersion=20240515, fhir-r4-md5hash=6c2af3f3e84d0dc528a746da9edb227b, origin-terminology=CVX, fhir-r5-md5hash=b2ce3a1e4f513519b2d5d15b9bc83116, content-native-length=106043, cardinality=1-N, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=CVX-NDC, fhirToTerminologyVersion=20240503, fhirVersion=20240515, content-native-md5hash=3ee6ebb0ff1385d6f5d1294004266267, fhir-r5-length=99353, fhir-r4-length=98836, fhirId=cdc_cvx-ndc_20240515}
            statistics: {mappings=167, uniqueFromCodes=83, mappingsEmptyTarget=0, mappingsActive=167, uniqueToCodes=167}
        }, class Mapset {
            id: cfecc698-0329-4df0-8831-b4a59921a18d
            confidence: 1.0023725032806396
            modified: 2024-09-06T17:00:11.892Z
            created: 2024-09-06T17:00:11.892Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-NDC
            name: Mapset from CVX 20240903 to NDC 20240901
            version: 20240903
            publisher: CDC
            license: TERMHUB
            releaseDate: 2024-09-03
            uri: null
            latest: false
            loaded: true
            code: CVX-NDC
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20240903
            toPublisher: FDA
            toTerminology: NDC
            toVersion: 20240901
            terminology: CVX
            description: Mapset from CVX 20240903 to NDC 20240901
            attributes: {complexity=simple, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=20240903, fhirToTerminologyUri=http://hl7.org/fhir/sid/ndc, fhirFromTerminologyVersion=20240903, fhir-r4-md5hash=d3dc652ca64421da332ea80e6f382ed8, origin-terminology=CVX, fhir-r5-md5hash=0441d23e3627014fcc2936d544a9ce22, content-native-length=111753, cardinality=1-N, fhirUri=http://hl7.org/fhir/sid/cvx?fhir_cm=CVX-NDC, fhirToTerminologyVersion=20240901, fhirVersion=20240903, content-native-md5hash=b3c6b14f5c004e2e1137409d78775791, fhir-r5-length=97897, fhir-r4-length=97386, fhirId=cdc_cvx-ndc_20240903}
            statistics: {mappings=164, uniqueFromCodes=84, mappingsEmptyTarget=0, mappingsActive=164, uniqueToCodes=164}
        }, class Mapset {
            id: 6c783166-ebeb-4c80-8228-d5a46c3c4d62
            confidence: 1.0023725032806396
            modified: 2025-10-05T18:38:14.020Z
            created: 2025-10-05T18:38:14.020Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10 to RXNORM 10062025
            version: 10062025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-10-06
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 10062025
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10 to RXNORM 10062025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=10062025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=10062025, fhirVersion=10062025, content-native-md5hash=182e2421a1aff7c79290815a0b01f9d2, fhirId=nlm_atc-rxnorm_10062025}
            statistics: {mappings=460450, uniqueFromCodes=4853, mappingsEmptyTarget=0, mappingsActive=460450, uniqueToCodes=91410}
        }, class Mapset {
            id: 29acd32d-6384-4473-b9b3-e0fdf133c976
            confidence: 1.0023725032806396
            modified: 2025-01-06T19:10:47.615Z
            created: 2025-01-06T19:10:47.615Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_03_04 to RXNORM 11042024
            version: 11042024
            publisher: NLM
            license: UMLS
            releaseDate: 2024-11-04
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_03_04
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 11042024
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_03_04 to RXNORM 11042024
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=11042024, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_03_04, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=11042024, fhirVersion=11042024, content-native-md5hash=6ffa99d96ab0fd39ab9e3f4d5b058a5f, fhirId=nlm_atc-rxnorm_11042024}
            statistics: {mappings=375095, uniqueFromCodes=4631, mappingsEmptyTarget=0, mappingsActive=375095, uniqueToCodes=51284}
        }, class Mapset {
            id: 0bfe05ec-38cf-4b79-9d43-7ef216aa3d31
            confidence: 1.0023725032806396
            modified: 2025-08-03T17:08:38.536Z
            created: 2025-08-03T17:08:38.536Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10 to RXNORM 08042025
            version: 08042025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-08-04
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 08042025
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10 to RXNORM 08042025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=08042025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=08042025, fhirVersion=08042025, content-native-md5hash=00206e972a58fa33dfb72473b3af4219, fhirId=nlm_atc-rxnorm_08042025}
            statistics: {mappings=451580, uniqueFromCodes=4848, mappingsEmptyTarget=0, mappingsActive=451580, uniqueToCodes=89844}
        }, class Mapset {
            id: 278785c3-c941-43fe-97f2-f4491093c857
            confidence: 1.0023725032806396
            modified: 2025-09-01T17:08:17.986Z
            created: 2025-09-01T17:08:17.986Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10 to RXNORM 09022025
            version: 09022025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-09-02
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 09022025
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10 to RXNORM 09022025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=09022025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=09022025, fhirVersion=09022025, content-native-md5hash=dc1d49b82db1dd2b8689ed33fb859b9c, fhirId=nlm_atc-rxnorm_09022025}
            statistics: {mappings=451434, uniqueFromCodes=4850, mappingsEmptyTarget=0, mappingsActive=451434, uniqueToCodes=89783}
        }, class Mapset {
            id: 4ef9094a-ec0d-4c11-af88-7fae9242ac17
            confidence: 1.0023725032806396
            modified: 2025-01-07T03:34:16.019Z
            created: 2025-01-07T03:34:16.019Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 12022024
            version: 12022024
            publisher: NLM
            license: UMLS
            releaseDate: 2024-12-02
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 12022024
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 12022024
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=12022024, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=12022024, fhirVersion=12022024, content-native-md5hash=31fa13f49501630e61f9de0766978aca, fhirId=nlm_atc-rxnorm_12022024}
            statistics: {mappings=375242, uniqueFromCodes=4632, mappingsEmptyTarget=0, mappingsActive=375242, uniqueToCodes=51317}
        }, class Mapset {
            id: 5e3c9cd4-52d2-437e-95bc-7e06dbc315fd
            confidence: 1.0023725032806396
            modified: 2025-01-09T22:05:23.780Z
            created: 2025-01-09T22:05:23.780Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 01062025
            version: 01062025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-01-06
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2024_01_19_24_09_03
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 01062025
            terminology: RXNORM
            description: Mapset from ATC 2024_01_19_24_09_03 to RXNORM 01062025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=01062025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2024_01_19_24_09_03, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=01062025, fhirVersion=01062025, content-native-md5hash=579b7e4230107e70f5c21e3955cc09d5, fhirId=nlm_atc-rxnorm_01062025}
            statistics: {mappings=449975, uniqueFromCodes=4799, mappingsEmptyTarget=0, mappingsActive=449975, uniqueToCodes=89603}
        }, class Mapset {
            id: 5bfc3710-635c-4956-9069-1092bd4eb899
            confidence: 1.0023725032806396
            modified: 2025-11-30T19:40:30.713Z
            created: 2025-11-30T19:40:30.713Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: ATC-RXNORM
            name: Mapset from ATC 2025_02_10_25_09_02 to RXNORM 12012025
            version: 12012025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-12-01
            uri: null
            latest: false
            loaded: true
            code: ATC-RXNORM
            fromPublisher: NLM
            fromTerminology: ATC
            fromVersion: 2025_02_10_25_09_02
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 12012025
            terminology: RXNORM
            description: Mapset from ATC 2025_02_10_25_09_02 to RXNORM 12012025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://www.whocc.no/atc, origin-version=12012025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=2025_02_10_25_09_02, origin-terminology=RXNORM, content-native-length=342, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=ATC-RXNORM, fhirToTerminologyVersion=12012025, fhirVersion=12012025, content-native-md5hash=30f8cd60d620723be9d17385afd68346, fhirId=nlm_atc-rxnorm_12012025}
            statistics: {mappings=460036, uniqueFromCodes=4854, mappingsEmptyTarget=0, mappingsActive=460036, uniqueToCodes=91299}
        }, class Mapset {
            id: db945e16-a7ec-420b-ad24-145ed51142f1
            confidence: 1.0023725032806396
            modified: 2025-03-03T18:08:14.230Z
            created: 2025-03-03T18:08:14.230Z
            modifiedBy: loader
            local: false
            active: true
            abbreviation: CVX-RXNORM
            name: Mapset from CVX 20241216 to RXNORM 03032025
            version: 03032025
            publisher: NLM
            license: UMLS
            releaseDate: 2025-03-03
            uri: null
            latest: false
            loaded: true
            code: CVX-RXNORM
            fromPublisher: CDC
            fromTerminology: CVX
            fromVersion: 20241216
            toPublisher: NLM
            toTerminology: RXNORM
            toVersion: 03032025
            terminology: RXNORM
            description: Mapset from CVX 20241216 to RXNORM 03032025
            attributes: {complexity=simple, fhirFromTerminologyUri=http://hl7.org/fhir/sid/cvx, origin-version=03032025, fhirToTerminologyUri=http://www.nlm.nih.gov/research/umls/rxnorm, fhirFromTerminologyVersion=20241216, fhir-r4-md5hash=59cce2ffa65210a30f3ecc5533c104b2, origin-terminology=RXNORM, fhir-r5-md5hash=af69e80cc8a70ff1f7ad83c5c5c83272, content-native-length=333, cardinality=N-1, fhirUri=http://www.nlm.nih.gov/research/umls/rxnorm?fhir_cm=CVX-RXNORM, fhirToTerminologyVersion=03032025, fhirVersion=03032025, content-native-md5hash=c141a7c083728430117d43336818b4ab, fhir-r5-length=136867, fhir-r4-length=135989, fhirId=nlm_cvx-rxnorm_03032025}
            statistics: {mappings=338, uniqueFromCodes=132, mappingsEmptyTarget=0, mappingsActive=338, uniqueToCodes=329}
        }]
    }

MapsetApiTest > findMapsetsTest()