-----------------------------------------------------
Starting ...Mon, Mar 17, 2025 12:14:22 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
query = 
offset = 0
limit = 10
sort = 
ascending = 

  Performing terminologies lookup
    {
      "total": 140,
      "parameters": {
        "query": "loaded:true",
        "limit": 10,
        "offset": 0
      },
      "items": [
        {
          "id": "fda9bef2-df80-40d6-b31b-6cb3a1cd38c3",
          "confidence": 0.0032948958687484264,
          "modified": "2024-05-11T20:13:11.499+00:00",
          "created": "2024-05-11T20:13:11.499+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "SNOMEDCT_US",
          "name": "Systematized Nomenclature of Medicine–Clinical Terminology, US Edition",
          "version": "20230301",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2023-03-01",
          "family": "SNOMEDCT",
          "attributes": {
            "autocomplete": "true",
            "description-logic-based": "true",
            "tree-positions": "true",
            "unidirectional-rels": "true",
            "has-relationship-directionality": "true",
            "ecl": "true",
            "description-logic-profile": "EL++",
            "fhirUri": "http://snomed.info/sct",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "http://snomed.info/sct/731000124108/version/20230301",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhirId": "snomedct_us_731000124108_20230301"
          },
          "roots": [
            "138875005"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 594291,
            "treePositions": 14017697,
            "termsInactive": 287598,
            "childrenInactive": 0,
            "relationships": 1435294,
            "concepts": 508540,
            "terms": 1608100,
            "conceptsInactive": 140840,
            "termsActive": 1320502,
            "definitions": 10335,
            "childrenActive": 594291,
            "conceptsActive": 367700
          }
        },
        {
          "id": "e04c9251-e493-4b5a-b500-f36163625d1f",
          "confidence": 0.0032948958687484264,
          "modified": "2024-05-11T04:07:44.624+00:00",
          "created": "2024-05-11T04:07:44.624+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "ICD10CM",
          "name": "International Classification of Diseases, Tenth Revision, Clinical Modification",
          "version": "2022_04_01",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2022-05-02",
          "family": "ICD10CM",
          "attributes": {
            "origin-version": "2022AA",
            "autocomplete": "true",
            "tree-positions": "true",
            "origin-terminology": "UMLS",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/icd-10-cm",
            "hierarchical": "true",
            "fhirVersion": "2022_04_01",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhirId": "icd10cm_2022_04_01",
            "fhirCompositional": "false"
          },
          "roots": [
            "ICD-10-CM"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 191692,
            "concepts": 95847,
            "terms": 204093,
            "parentsInactive": 0,
            "termsActive": 204093,
            "parentsActive": 95846,
            "definitions": 0,
            "treePositions": 95847,
            "conceptsActive": 95847,
            "childrenActive": 95846
          }
        },
        {
          "id": "8f038f6e-775f-4573-a139-5174daabbd82",
          "confidence": 0.0032948958687484264,
          "modified": "2024-05-11T15:47:02.406+00:00",
          "created": "2024-05-11T15:47:02.406+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM",
          "name": "RxNorm",
          "version": "04012024",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2024-04-01",
          "family": "RXNORM",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "autocomplete": "true",
            "fhirVersion": "04012024",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "ecl": "true",
            "fhirId": "rxnorm_04012024",
            "fhirCompositional": "false"
          },
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 0,
            "treePositions": 0,
            "termsInactive": 143330,
            "childrenInactive": 0,
            "relationships": 1634722,
            "concepts": 221584,
            "terms": 348885,
            "conceptsInactive": 95454,
            "termsActive": 205555,
            "definitions": 0,
            "conceptsActive": 126130,
            "childrenActive": 0
          }
        },
        {
          "id": "b9c18dcd-8e75-44c4-ba27-d1aa1737e38b",
          "confidence": 0.0032948958687484264,
          "modified": "2024-05-13T18:29:48.953+00:00",
          "created": "2024-05-13T18:29:48.953+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM",
          "name": "Mini version of RXNORM for testing purposes",
          "version": "04012024",
          "publisher": "SANDBOX",
          "latest": true,
          "loaded": true,
          "releaseDate": "2024-04-01",
          "family": "RXNORM",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "autocomplete": "true",
            "fhirVersion": "04012024",
            "ecl": "true",
            "fhirId": "rxnorm_04012024",
            "fhirCompositional": "false"
          },
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 0,
            "treePositions": 0,
            "termsInactive": 403,
            "childrenInactive": 0,
            "relationships": 7428,
            "concepts": 816,
            "terms": 1975,
            "conceptsInactive": 198,
            "termsActive": 1572,
            "definitions": 0,
            "conceptsActive": 618,
            "childrenActive": 0
          }
        },
        {
          "id": "135ee0de-10eb-43ed-9d31-f4f8fef8cba0",
          "confidence": 0.0032948958687484264,
          "modified": "2024-06-10T02:40:46.951+00:00",
          "created": "2024-06-10T02:40:46.951+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CPT",
          "name": "Current Procedural Terminology",
          "version": "2023",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2023-09-26",
          "family": "CPT",
          "attributes": {
            "copyright": "American Medical Association",
            "origin-version": "2023AB",
            "autocomplete": "true",
            "tree-positions": "true",
            "origin-terminology": "UMLS",
            "ecl": "true",
            "fhirUri": "http://www.ama-assn.org/go/cpt",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "2023",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhirId": "cpt_2023",
            "fhirCompositional": "false"
          },
          "roots": [
            "1002795"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 81782,
            "concepts": 14844,
            "terms": 64725,
            "parentsInactive": 0,
            "termsActive": 64725,
            "parentsActive": 14854,
            "definitions": 0,
            "treePositions": 14855,
            "conceptsActive": 14844,
            "childrenActive": 14854
          }
        },
        {
          "id": "de16927d-72c1-47c1-9e1b-b8fb68a391cb",
          "confidence": 0.0032948958687484264,
          "modified": "2024-06-10T02:57:17.255+00:00",
          "created": "2024-06-10T02:57:17.255+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "NCI",
          "name": "NCI Thesaurus",
          "version": "2022_09D",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2023-05-01",
          "family": "NCI",
          "attributes": {
            "origin-version": "2023AA",
            "autocomplete": "true",
            "tree-positions": "true",
            "origin-terminology": "UMLS",
            "ecl": "true",
            "fhirUri": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "2022_09D",
            "region-us": "true",
            "label-research": "true",
            "fhirId": "nci_2022_09D",
            "fhirCompositional": "false"
          },
          "roots": [
            "C12218",
            "C12219",
            "C12913",
            "C14250",
            "C16612",
            "C17828",
            "C1908",
            "C20047",
            "C20181",
            "C20189",
            "C20633",
            "C22187",
            "C22188",
            "C26548",
            "C3910",
            "C43431",
            "C7057",
            "C97325"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 2266336,
            "concepts": 170946,
            "terms": 422517,
            "parentsInactive": 0,
            "termsActive": 422517,
            "parentsActive": 196504,
            "definitions": 137609,
            "treePositions": 725261,
            "conceptsActive": 170946,
            "childrenActive": 196504
          }
        },
        {
          "id": "0694c32c-804b-4c44-baa9-c52fd66d88e6",
          "confidence": 0.0032948958687484264,
          "modified": "2024-08-11T02:09:58.173+00:00",
          "created": "2024-08-11T02:09:58.173+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "UCUM",
          "name": "UCUM terminology",
          "version": "202301",
          "publisher": "TERMHUB",
          "latest": false,
          "loaded": true,
          "releaseDate": "2023-01-01",
          "family": "UCUM",
          "attributes": {
            "autocomplete": "true",
            "tree-positions": "true",
            "unidirectional-rels": "true",
            "has-relationship-directionality": "true",
            "ecl": "true",
            "fhirUri": "http://unitsofmeasure.org",
            "hierarchical": "true",
            "fhirVersion": "202301",
            "label-clinical": "true",
            "label-uscdi": "true",
            "label-research": "true",
            "fhirId": "ucum_202301",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 1562,
            "concepts": 1563,
            "terms": 10675,
            "parentsInactive": 0,
            "termsActive": 10675,
            "parentsActive": 1562,
            "definitions": 120,
            "treePositions": 1563,
            "conceptsActive": 1563,
            "childrenActive": 1562
          }
        },
        {
          "id": "62230403-6310-4da3-a92d-75aea9806e2f",
          "confidence": 0.0032948958687484264,
          "modified": "2024-06-06T17:49:01.976+00:00",
          "created": "2024-06-06T17:49:01.976+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM",
          "name": "RxNorm",
          "version": "06032024",
          "publisher": "NLM",
          "latest": false,
          "loaded": true,
          "releaseDate": "2024-06-03",
          "family": "RXNORM",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "autocomplete": "true",
            "fhirVersion": "06032024",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "ecl": "true",
            "fhirId": "rxnorm_06032024",
            "fhirCompositional": "false"
          },
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 0,
            "treePositions": 0,
            "termsInactive": 143513,
            "childrenInactive": 0,
            "relationships": 1639482,
            "concepts": 222199,
            "terms": 350085,
            "conceptsInactive": 95550,
            "termsActive": 206572,
            "definitions": 0,
            "conceptsActive": 126649,
            "childrenActive": 0
          }
        },
        {
          "id": "16aa9ba2-1f65-4349-ae82-617e6eda0cea",
          "confidence": 0.0032948958687484264,
          "modified": "2024-08-12T17:18:48.813+00:00",
          "created": "2024-08-12T17:18:48.813+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20240729",
          "publisher": "CDC",
          "latest": false,
          "loaded": true,
          "releaseDate": "2024-07-29",
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "unidirectionalRels": "true",
            "tree-positions": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20240729",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhirId": "cvx_20240729",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 305,
            "concepts": 281,
            "terms": 1468,
            "parentsInactive": 0,
            "termsActive": 1468,
            "parentsActive": 305,
            "definitions": 0,
            "treePositions": 306,
            "conceptsActive": 281,
            "childrenActive": 305
          }
        },
        {
          "id": "9dab8933-0c67-4ac3-aac9-9d2857d16a24",
          "confidence": 0.0032948958687484264,
          "modified": "2024-08-13T01:53:32.295+00:00",
          "created": "2024-08-13T01:53:32.295+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20240612",
          "publisher": "CDC",
          "latest": false,
          "loaded": true,
          "releaseDate": "2024-06-12",
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "unidirectionalRels": "true",
            "tree-positions": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20240612",
            "region-us": "true",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhirId": "cvx_20240612",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 304,
            "concepts": 280,
            "terms": 1437,
            "parentsInactive": 0,
            "termsActive": 1437,
            "parentsActive": 304,
            "definitions": 0,
            "treePositions": 305,
            "conceptsActive": 280,
            "childrenActive": 304
          }
        }
      ]
    }

-----------------------------------------------------
Finished ...Mon, Mar 17, 2025 12:14:23 PM
-----------------------------------------------------

