-----------------------------------------------------
Starting ...Thu, May 14, 2026  3:10:39 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
query = 
offset = 0
limit = 10
sort = 
ascending = 

  Performing terminologies lookup
    {
      "total": 253,
      "parameters": {
        "limit": 10,
        "offset": 0
      },
      "items": [
        {
          "id": "b9c18dcd-8e75-44c4-ba27-d1aa1737e38b",
          "confidence": 1.0017375946044922,
          "modified": "2024-05-13T18:29:48.953+00:00",
          "created": "2024-05-13T18:29:48.953+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM",
          "name": "Mini version of RXNORM for testing purposes",
          "version": "04012024",
          "publisher": "SANDBOX",
          "license": "TERMHUB",
          "releaseDate": "2024-04-01",
          "latest": true,
          "loaded": true,
          "family": "RXNORM",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "autocomplete": "true",
            "fhirVersion": "04012024",
            "fhir-r4-md5hash": "eef004d2d75943b96b9856fd81a9602c",
            "fhir-r5-length": "1303689",
            "fhir-r5-md5hash": "5e460d1a9a3b83795f5ac2ef13fa0a8c",
            "fhir-r4-length": "1303689",
            "ecl": "true",
            "fhirId": "rxnorm_04012024",
            "fhirCompositional": "false"
          },
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 0,
            "treePositions": 0,
            "termsInactive": 403,
            "childrenInactive": 0,
            "relationships": 7428,
            "concepts": 816,
            "terms": 1975,
            "conceptsInactive": 198,
            "termsActive": 1572,
            "definitions": 0,
            "conceptsActive": 618,
            "childrenActive": 0
          }
        },
        {
          "id": "cdc681ff-23d9-425a-b40a-3db9e6097ee7",
          "confidence": 1.0017375946044922,
          "modified": "2025-10-20T21:25:25.118+00:00",
          "created": "2025-10-20T21:25:25.118+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CMS-HCC",
          "name": "CMS Hierarchical Condition Codes and associated maps",
          "version": "v24",
          "publisher": "CMS",
          "license": "TERMHUB",
          "releaseDate": "2020-01-01",
          "latest": false,
          "loaded": true,
          "family": "CMS-HCC",
          "attributes": {
            "copyright": "CMS and the U.S. Department of Health and Human Services (HHS)",
            "autocomplete": "true",
            "label-payer": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "efe2e2f36d548b37b1b624e7b93a3697",
            "fhir-r5-md5hash": "055f582941411f8aca0feb161cc54d64",
            "unidirectional-rels": "true",
            "has-relationship-directionality": "true",
            "ecl": "true",
            "fhirUri": "http://terminology.hl7.org/CodeSystem/cmshcc",
            "hierarchical": "true",
            "fhirVersion": "v24",
            "region-us": "true",
            "fhir-r5-length": "56425",
            "fhir-r4-length": "56425",
            "fhirId": "cms-hcc_v24",
            "fhirCompositional": "false"
          },
          "roots": [
            "HCC"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 86,
            "concepts": 87,
            "terms": 88,
            "parentsInactive": 0,
            "termsActive": 88,
            "parentsActive": 86,
            "definitions": 0,
            "treePositions": 87,
            "conceptsActive": 87,
            "childrenActive": 86
          }
        },
        {
          "id": "c11821e6-d4a7-4a97-841d-72e51d073038",
          "confidence": 1.0017375946044922,
          "modified": "2025-04-01T21:12:47.789+00:00",
          "created": "2025-04-01T21:12:47.789+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20240903",
          "publisher": "CDC",
          "license": "TERMHUB",
          "releaseDate": "2024-09-03",
          "latest": false,
          "loaded": true,
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "b945641b7038e457aa14cbedd9534b65",
            "fhir-r5-md5hash": "de4b7f51f7e7aa9e89651132d5f6ef29",
            "content-native-length": "31474",
            "unidirectional-rels": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20240903",
            "content-native-md5hash": "c86d44649387c62f44743ac83ea55c40",
            "region-us": "true",
            "fhir-r5-length": "531700",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhir-r4-length": "531700",
            "fhirId": "cvx_20240903",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 305,
            "treePositions": 306,
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 305,
            "concepts": 281,
            "terms": 1487,
            "conceptsInactive": 170,
            "termsActive": 1487,
            "definitions": 0,
            "childrenActive": 305,
            "conceptsActive": 111
          }
        },
        {
          "id": "82b0f226-e435-4f0b-8344-8eac36dba639",
          "confidence": 1.0017375946044922,
          "modified": "2025-04-01T21:15:27.561+00:00",
          "created": "2025-04-01T21:15:27.561+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20241216",
          "publisher": "CDC",
          "license": "TERMHUB",
          "releaseDate": "2024-12-16",
          "latest": false,
          "loaded": true,
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "745fae13b1652c4bd89f45d66cfaf950",
            "fhir-r5-md5hash": "a9c4cb7cee125ac55121e54446c1cc75",
            "content-native-length": "32132",
            "unidirectional-rels": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20241216",
            "content-native-md5hash": "1d3f508a97640e72d8c28377479302c4",
            "region-us": "true",
            "fhir-r5-length": "533480",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhir-r4-length": "533480",
            "fhirId": "cvx_20241216",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 305,
            "treePositions": 306,
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 305,
            "concepts": 281,
            "terms": 1494,
            "conceptsInactive": 173,
            "termsActive": 1494,
            "definitions": 0,
            "childrenActive": 305,
            "conceptsActive": 108
          }
        },
        {
          "id": "252742d7-35eb-4c50-8037-6bce29ea88e7",
          "confidence": 1.0017375946044922,
          "modified": "2025-04-01T21:16:32.295+00:00",
          "created": "2025-04-01T21:16:32.295+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20250318",
          "publisher": "CDC",
          "license": "TERMHUB",
          "releaseDate": "2025-03-18",
          "latest": false,
          "loaded": true,
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "5b295b90bbff1af23690e33537941ee3",
            "fhir-r5-md5hash": "f5e5ec9532b0b1b8a6430cb4fe13f5c3",
            "content-native-length": "32510",
            "unidirectional-rels": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20250318",
            "content-native-md5hash": "1f930045c401268e833e3c2d92db5dd3",
            "region-us": "true",
            "fhir-r5-length": "537894",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhir-r4-length": "537894",
            "fhirId": "cvx_20250318",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 308,
            "treePositions": 309,
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 308,
            "concepts": 283,
            "terms": 1507,
            "conceptsInactive": 173,
            "termsActive": 1507,
            "definitions": 0,
            "childrenActive": 308,
            "conceptsActive": 110
          }
        },
        {
          "id": "3a2b01bf-9dc2-4611-befb-1eeae8802f3f",
          "confidence": 1.0017375946044922,
          "modified": "2024-08-12T17:22:29.100+00:00",
          "created": "2024-08-12T17:22:29.100+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CDCREC",
          "name": "Race & Ethnicity - CDC",
          "version": "1.0",
          "publisher": "CDC",
          "license": "TERMHUB",
          "releaseDate": "2000-03-31",
          "latest": false,
          "loaded": true,
          "family": "CDCREC",
          "attributes": {
            "copyright": "CDCREC",
            "autocomplete": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "1bf3d4c6074b96b6ab66d14722b5012c",
            "fhir-r5-md5hash": "b37c4c2199e77adccd28bf2a119cfd3b",
            "content-native-length": "27288",
            "unidirectional-rels": "true",
            "has-relationship-directionality": "true",
            "ecl": "true",
            "fhirUri": "http://terminology.hl7.org/CodeSystem/cdcrec",
            "hierarchical": "true",
            "fhirVersion": "1.0",
            "content-native-md5hash": "31268933a1ee7a18746916516e32fed7",
            "region-us": "true",
            "fhir-r5-length": "990300",
            "label-uscdi": "true",
            "fhir-r4-length": "990300",
            "fhirId": "cdcrec_1.0",
            "fhirCompositional": "false"
          },
          "roots": [
            "1000-9",
            "2133-7"
          ],
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 964,
            "concepts": 966,
            "terms": 1932,
            "parentsInactive": 0,
            "termsActive": 1932,
            "parentsActive": 964,
            "definitions": 0,
            "treePositions": 967,
            "conceptsActive": 966,
            "childrenActive": 964
          }
        },
        {
          "id": "7b512148-16db-4dc7-bcc5-953bc9a92a00",
          "confidence": 1.0017375946044922,
          "modified": "2025-09-13T17:00:13.147+00:00",
          "created": "2025-09-13T17:00:13.147+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "CVX",
          "name": "CVX - Vaccines Administered",
          "version": "20250909",
          "publisher": "CDC",
          "license": "TERMHUB",
          "releaseDate": "2025-09-09",
          "latest": false,
          "loaded": true,
          "family": "CVX",
          "attributes": {
            "copyright": "Center for Disease Control and Prevention",
            "autocomplete": "true",
            "tree-positions": "true",
            "fhir-r4-md5hash": "a89f37b7dcd71d918616e5b44bf7715b",
            "fhir-r5-md5hash": "325ba38d3f96278dafbf34e238157959",
            "content-native-length": "33794",
            "unidirectional-rels": "true",
            "ecl": "true",
            "fhirUri": "http://hl7.org/fhir/sid/cvx",
            "polyhierarchy": "true",
            "hierarchical": "true",
            "fhirVersion": "20250909",
            "content-native-md5hash": "f53829594047a7249e89b492db7c09ba",
            "region-us": "true",
            "fhir-r5-length": "558713",
            "label-clinical": "true",
            "label-uscdi": "true",
            "fhir-r4-length": "558713",
            "fhirId": "cvx_20250909",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 314,
            "treePositions": 315,
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 314,
            "concepts": 289,
            "terms": 1581,
            "conceptsInactive": 176,
            "termsActive": 1581,
            "definitions": 0,
            "childrenActive": 314,
            "conceptsActive": 113
          }
        },
        {
          "id": "0b29687c-af91-43d5-978d-44dde22f4bb6",
          "confidence": 1.0017375946044922,
          "modified": "2025-02-21T18:00:10.540+00:00",
          "created": "2025-02-21T18:00:10.540+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "DICOM",
          "name": "Digital Imaging and Communications in Medicine",
          "version": "2025a",
          "publisher": "NEMA",
          "license": "TERMHUB",
          "releaseDate": "2025-02-21",
          "latest": false,
          "loaded": true,
          "family": "DICOM",
          "attributes": {
            "copyright": "NEMA",
            "autocomplete": "true",
            "unidirectionalRels": "true",
            "fhir-r4-md5hash": "a99f3dbd9eedaa06c77e132763b8b304",
            "fhir-r5-md5hash": "d3bee92187710bb4b14f98eff4bf575f",
            "content-native-length": "237301",
            "fhirUri": "http://dicom.nema.org/resources/ontology/DCM",
            "fhirVersion": "2025a",
            "content-native-md5hash": "6a9d166e8dc1cdaa5003e23511b8294f",
            "fhir-r5-length": "2839288",
            "fhir-r4-length": "2839288",
            "fhirId": "dicom_2025a",
            "fhirCompositional": "false"
          },
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 0,
            "concepts": 4861,
            "terms": 4861,
            "conceptsInactive": 207,
            "parentsInactive": 0,
            "termsActive": 4861,
            "parentsActive": 0,
            "definitions": 4816,
            "conceptsActive": 4654,
            "childrenActive": 0
          }
        },
        {
          "id": "9a0c1355-8bb4-49e1-9cb8-826bc8d47867",
          "confidence": 1.0017375946044922,
          "modified": "2025-07-16T23:52:12.851+00:00",
          "created": "2025-07-16T23:52:12.851+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "DICOM",
          "name": "Digital Imaging and Communications in Medicine",
          "version": "2025c",
          "publisher": "NEMA",
          "license": "TERMHUB",
          "releaseDate": "2025-07-14",
          "latest": false,
          "loaded": true,
          "family": "DICOM",
          "attributes": {
            "copyright": "NEMA",
            "autocomplete": "true",
            "fhir-r4-md5hash": "c07aef68dd95ec33681ea396e02a014c",
            "fhir-r5-md5hash": "ed35fff66501f1acc2c93fcaf3760b23",
            "content-native-length": "246139",
            "unidirectional-rels": "true",
            "fhirUri": "http://dicom.nema.org/resources/ontology/DCM",
            "fhirVersion": "2025c",
            "content-native-md5hash": "65f099a78d6e0ea3fb742d9ea8333b1b",
            "fhir-r5-length": "2962368",
            "fhir-r4-length": "2962368",
            "fhirId": "dicom_2025c",
            "fhirCompositional": "false"
          },
          "statistics": {
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 0,
            "concepts": 5048,
            "terms": 5048,
            "conceptsInactive": 207,
            "parentsInactive": 0,
            "termsActive": 5048,
            "parentsActive": 0,
            "definitions": 5003,
            "conceptsActive": 4841,
            "childrenActive": 0
          }
        },
        {
          "id": "cea50844-dfc4-4baf-98fe-04a9af7d81cc",
          "confidence": 1.0017375946044922,
          "modified": "2025-01-25T18:00:18.652+00:00",
          "created": "2025-01-25T18:00:18.652+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "HL7FHIR",
          "name": "HL7 FHIR Code Systems and Value Sets",
          "version": "R5",
          "publisher": "HL7",
          "license": "TERMHUB",
          "releaseDate": "2023-03-26",
          "latest": true,
          "loaded": true,
          "family": "HL7",
          "attributes": {
            "copyright": "Copyright © 2011+ HL7",
            "autocomplete": "true",
            "unidirectionalRels": "true",
            "tree-positions": "true",
            "content-native-length": "8971400",
            "ecl": "true",
            "hierarchical": "true",
            "fhirVersion": "R5",
            "content-native-md5hash": "70376e656ff14a8418dd18b38b565cf5",
            "region-us": "true",
            "label-clinical": "true",
            "fhirId": "hl7fhir_R5",
            "fhirCompositional": "false"
          },
          "roots": [
            "root"
          ],
          "statistics": {
            "parentsInactive": 0,
            "parentsActive": 4240,
            "treePositions": 4241,
            "termsInactive": 0,
            "childrenInactive": 0,
            "relationships": 4240,
            "concepts": 4241,
            "terms": 5857,
            "conceptsInactive": 11,
            "termsActive": 5857,
            "definitions": 4022,
            "conceptsActive": 4230,
            "childrenActive": 4240
          }
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026  3:10:39 PM
-----------------------------------------------------

