-----------------------------------------------------
Starting ...Mon, Mar 17, 2025 12:14:23 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
project = sandbox

  Performing terminologies lookup
    [
      {
        "id": "177f2263-fe04-4f1f-b0e6-9b351ab8baa9",
        "confidence": 9.360542297363281,
        "modified": "2024-08-23T02:03:54.059+00:00",
        "created": "2024-08-23T02:03:54.059+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "ICD10CM",
        "name": "Mini version of ICD10CM for testing purposes",
        "version": "2023",
        "publisher": "SANDBOX",
        "latest": false,
        "loaded": true,
        "releaseDate": "2023-05-01",
        "family": "ICD10CM",
        "indexName": "icd10cm-sandbox-2023",
        "attributes": {
          "fhirUri": "http://hl7.org/fhir/sid/icd-10-cm",
          "origin-version": "2023AA",
          "autocomplete": "true",
          "hierarchical": "true",
          "fhirVersion": "2023",
          "tree-positions": "true",
          "origin-terminology": "UMLS",
          "ecl": "true",
          "fhirId": "icd10cm_2023",
          "fhirCompositional": "false"
        },
        "roots": [
          "ICD-10-CM"
        ],
        "statistics": {
          "termsInactive": 0,
          "childrenInactive": 0,
          "relationships": 18,
          "concepts": 10,
          "terms": 22,
          "parentsInactive": 0,
          "termsActive": 22,
          "parentsActive": 9,
          "definitions": 0,
          "treePositions": 10,
          "conceptsActive": 10,
          "childrenActive": 9
        }
      },
      {
        "id": "04193786-499f-4ff6-a281-cecfa0bdfc3a",
        "confidence": 8.83795166015625,
        "modified": "2024-08-28T01:27:47.844+00:00",
        "created": "2024-08-28T01:27:47.844+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT",
        "name": "Mini version of SNOMEDCT For testing purposes",
        "version": "20240101",
        "publisher": "SANDBOX",
        "latest": true,
        "loaded": true,
        "releaseDate": "2024-01-01",
        "family": "SNOMEDCT",
        "indexName": "snomedct-sandbox-20240101",
        "attributes": {
          "autocomplete": "true",
          "description-logic-based": "true",
          "tree-positions": "true",
          "unidirectional-rels": "true",
          "has-relationship-directionality": "true",
          "ecl": "true",
          "description-logic-profile": "EL++",
          "fhirUri": "http://snomed.info/sct",
          "show-sty": "true",
          "polyhierarchy": "true",
          "hierarchical": "true",
          "fhirVersion": "http://snomed.info/sct/900000000000207008/version/20240101",
          "fhirId": "snomedct_900000000000207008_20240101"
        },
        "roots": [
          "138875005"
        ],
        "statistics": {
          "parentsInactive": 0,
          "parentsActive": 592,
          "treePositions": 2152,
          "termsInactive": 353,
          "childrenInactive": 0,
          "relationships": 743,
          "concepts": 434,
          "terms": 1534,
          "conceptsInactive": 3,
          "termsActive": 1181,
          "definitions": 19,
          "conceptsActive": 431,
          "childrenActive": 592
        }
      },
      {
        "id": "165cdb81-81d7-4878-a799-ee7575c7bbf7",
        "confidence": 9.500007629394531,
        "modified": "2024-08-28T01:27:08.489+00:00",
        "created": "2024-08-28T01:27:08.489+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT_US",
        "name": "Mini version of SNOMEDCT_US For testing purposes",
        "version": "20240301",
        "publisher": "SANDBOX",
        "latest": true,
        "loaded": true,
        "releaseDate": "2024-03-01",
        "family": "SNOMEDCT",
        "indexName": "snomedctus-sandbox-20240301",
        "attributes": {
          "autocomplete": "true",
          "description-logic-based": "true",
          "tree-positions": "true",
          "unidirectional-rels": "true",
          "has-relationship-directionality": "true",
          "ecl": "true",
          "description-logic-profile": "EL++",
          "fhirUri": "http://snomed.info/sct",
          "show-sty": "true",
          "polyhierarchy": "true",
          "hierarchical": "true",
          "fhirVersion": "http://snomed.info/sct/731000124108/version/20240301",
          "fhirId": "snomedct_us_731000124108_20240301"
        },
        "roots": [
          "138875005"
        ],
        "statistics": {
          "parentsInactive": 0,
          "parentsActive": 598,
          "treePositions": 2158,
          "termsInactive": 355,
          "childrenInactive": 0,
          "relationships": 749,
          "concepts": 440,
          "terms": 1549,
          "conceptsInactive": 3,
          "termsActive": 1194,
          "definitions": 19,
          "conceptsActive": 437,
          "childrenActive": 598
        }
      },
      {
        "id": "b9c18dcd-8e75-44c4-ba27-d1aa1737e38b",
        "confidence": 9.119803428649902,
        "modified": "2024-05-13T18:29:48.953+00:00",
        "created": "2024-05-13T18:29:48.953+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "RXNORM",
        "name": "Mini version of RXNORM for testing purposes",
        "version": "04012024",
        "publisher": "SANDBOX",
        "latest": true,
        "loaded": true,
        "releaseDate": "2024-04-01",
        "family": "RXNORM",
        "indexName": "rxnorm-sandbox-04012024",
        "attributes": {
          "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "autocomplete": "true",
          "fhirVersion": "04012024",
          "ecl": "true",
          "fhirId": "rxnorm_04012024",
          "fhirCompositional": "false"
        },
        "statistics": {
          "parentsInactive": 0,
          "parentsActive": 0,
          "treePositions": 0,
          "termsInactive": 403,
          "childrenInactive": 0,
          "relationships": 7428,
          "concepts": 816,
          "terms": 1975,
          "conceptsInactive": 198,
          "termsActive": 1572,
          "definitions": 0,
          "conceptsActive": 618,
          "childrenActive": 0
        }
      },
      {
        "id": "d1aba666-39bf-48ea-b524-c5a47ab1dcf1",
        "confidence": 9.836481094360352,
        "modified": "2024-05-13T18:30:45.195+00:00",
        "created": "2024-05-13T18:30:45.195+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "LNC",
        "name": "Mini version of LOINC for testing purposes",
        "version": "277",
        "publisher": "SANDBOX",
        "latest": true,
        "loaded": true,
        "releaseDate": "2024-05-06",
        "family": "LOINC",
        "indexName": "lnc-sandbox-277",
        "attributes": {
          "fhirUri": "http://loinc.org",
          "origin-version": "2024AA",
          "polyhierarchy": "true",
          "autocomplete": "true",
          "hierarchical": "true",
          "fhirVersion": "277",
          "tree-positions": "true",
          "origin-terminology": "UMLS",
          "ecl": "true",
          "fhirId": "lnc_277",
          "fhirCompositional": "false"
        },
        "roots": [
          "MTHU000998",
          "MTHU000999"
        ],
        "statistics": {
          "termsInactive": 0,
          "childrenInactive": 0,
          "relationships": 326,
          "concepts": 114,
          "terms": 226,
          "parentsInactive": 0,
          "termsActive": 226,
          "parentsActive": 90,
          "definitions": 0,
          "treePositions": 93,
          "conceptsActive": 114,
          "childrenActive": 90
        }
      }
    ]

-----------------------------------------------------
Finished ...Mon, Mar 17, 2025 12:14:23 PM
-----------------------------------------------------

