-----------------------------------------------------
Starting ...Thu, Mar 27, 2025  4:03:31 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
query = 
offset = 0
limit = 10
sort = 
ascending = 
id = a1d1e426-26a6-4326-b18b-c54c154079b5

  Performing terminologies lookup
    {
      "id": "a1d1e426-26a6-4326-b18b-c54c154079b5",
      "confidence": 8.573064804077148,
      "modified": "2025-03-27T15:09:32.887+00:00",
      "created": "2025-03-27T15:09:32.887+00:00",
      "modifiedBy": "loader",
      "local": false,
      "active": true,
      "abbreviation": "SNOMEDCT_US",
      "name": "Mini version of SNOMEDCT_US For testing purposes",
      "version": "20240301",
      "publisher": "SANDBOX",
      "latest": true,
      "loaded": true,
      "releaseDate": "2024-03-01",
      "family": "SNOMEDCT",
      "attributes": {
        "autocomplete": "true",
        "description-logic-based": "true",
        "tree-positions": "true",
        "unidirectional-rels": "true",
        "has-relationship-directionality": "true",
        "ecl": "true",
        "description-logic-profile": "EL++",
        "fhirUri": "http://snomed.info/sct",
        "show-sty": "true",
        "polyhierarchy": "true",
        "hierarchical": "true",
        "fhirVersion": "http://snomed.info/sct/731000124108/version/20240301",
        "fhirId": "snomedct_us_731000124108_20240301"
      },
      "roots": [
        "138875005"
      ],
      "statistics": {
        "parentsInactive": 0,
        "parentsActive": 598,
        "treePositions": 2158,
        "termsInactive": 355,
        "childrenInactive": 0,
        "relationships": 749,
        "concepts": 440,
        "terms": 1549,
        "conceptsInactive": 3,
        "termsActive": 1194,
        "definitions": 19,
        "conceptsActive": 437,
        "childrenActive": 598
      }
    }

-----------------------------------------------------
Finished ...Thu, Mar 27, 2025  4:03:31 PM
-----------------------------------------------------

