-----------------------------------------------------
Starting ...Wed Jul 30 06:55:13 PDT 2025
-----------------------------------------------------
url = https://dev.terminologyhub.com
project = sandbox

  Performing subsets lookup
    [
      {
        "id": "dd01be90-f9dd-4531-abb4-810f2090ba17",
        "confidence": 5.701714515686035,
        "modified": "2025-07-10T23:10:38.446+00:00",
        "created": "2025-07-10T23:10:38.446+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT_US-EXTENSION",
        "name": "SNOMEDCT_US extension concepts",
        "version": "20240301",
        "publisher": "SANDBOX",
        "releaseDate": "2024-03-01",
        "latest": true,
        "loaded": true,
        "code": "731000124108",
        "fromPublisher": "SANDBOX",
        "fromTerminology": "SNOMEDCT_US",
        "fromVersion": "20240301",
        "terminology": "SNOMEDCT_US",
        "description": "US National Library of Medicine maintained module",
        "attributes": {
          "fhirUri": "http://snomed.info/sct?fhir_vs=731000124108",
          "fhirVersion": "20240301",
          "fhirId": "sandbox_731000124108_20240301"
        },
        "statistics": {
          "members": 4,
          "membersActive": 4
        }
      },
      {
        "id": "4c2a7181-43e0-40ad-bf41-f351c51547ef",
        "confidence": 5.701714515686035,
        "modified": "2025-07-10T23:10:38.446+00:00",
        "created": "2025-07-10T23:10:38.446+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT_US-CORE",
        "name": "SNOMEDCT core concepts",
        "version": "20240301",
        "publisher": "SANDBOX",
        "releaseDate": "2024-03-01",
        "latest": true,
        "loaded": true,
        "code": "900000000000207008",
        "fromPublisher": "SANDBOX",
        "fromTerminology": "SNOMEDCT_US",
        "fromVersion": "20240301",
        "terminology": "SNOMEDCT_US",
        "description": "SNOMED CT core",
        "attributes": {
          "fhirUri": "http://snomed.info/sct?fhir_vs=900000000000207008",
          "fhirVersion": "20240301",
          "fhirId": "sandbox_900000000000207008_20240301"
        },
        "statistics": {
          "members": 323,
          "membersActive": 323
        }
      },
      {
        "id": "6729e634-e4ed-4adb-b8f7-7bb7861861bf",
        "confidence": 5.701714515686035,
        "modified": "2025-07-10T23:10:38.446+00:00",
        "created": "2025-07-10T23:10:38.446+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT_US-723264001",
        "name": "Lateralizable body structure reference set",
        "version": "20240301",
        "publisher": "SANDBOX",
        "releaseDate": "2024-03-01",
        "latest": true,
        "loaded": true,
        "code": "723264001",
        "fromPublisher": "SANDBOX",
        "fromTerminology": "SNOMEDCT_US",
        "fromVersion": "20240301",
        "terminology": "SNOMEDCT_US",
        "description": "Lateralizable body structure reference set",
        "attributes": {
          "fhirUri": "http://snomed.info/sct?fhir_vs=723264001",
          "fhirVersion": "20240301",
          "fhirId": "sandbox_723264001_20240301"
        },
        "statistics": {
          "members": 12,
          "membersActive": 12
        }
      },
      {
        "id": "e1db453f-07f2-4c9a-a740-6395f7dea053",
        "confidence": 5.701714515686035,
        "modified": "2025-07-10T23:10:38.446+00:00",
        "created": "2025-07-10T23:10:38.446+00:00",
        "modifiedBy": "loader",
        "local": false,
        "active": true,
        "abbreviation": "SNOMEDCT_US-MODEL",
        "name": "SNOMEDCT model concepts",
        "version": "20240301",
        "publisher": "SANDBOX",
        "releaseDate": "2024-03-01",
        "latest": true,
        "loaded": true,
        "code": "900000000000012004",
        "fromPublisher": "SANDBOX",
        "fromTerminology": "SNOMEDCT_US",
        "fromVersion": "20240301",
        "terminology": "SNOMEDCT_US",
        "description": "SNOMED CT model component",
        "attributes": {
          "fhirUri": "http://snomed.info/sct?fhir_vs=900000000000012004",
          "fhirVersion": "20240301",
          "fhirId": "sandbox_900000000000012004_20240301"
        },
        "statistics": {
          "members": 129,
          "membersActive": 129
        }
      }
    ]

-----------------------------------------------------
Finished ...Wed Jul 30 06:55:14 PDT 2025
-----------------------------------------------------

