-----------------------------------------------------
Starting ...Thu, May 14, 2026  3:11:00 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
project = sandbox
subset = SNOMEDCT_US-MODEL
query = map
offset = 0
limit = 10
sort = 
ascending = 

  Find members: map

    {
      "total": 19,
      "parameters": {
        "query": "map",
        "limit": 10,
        "offset": 0
      },
      "items": [
        {
          "id": "b5876eec-21bc-4433-bff2-54a267f560cf",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map rule",
          "code": "900000000000503008",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "0a316ad0-ffa1-4586-828f-e47b5abf62d9",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map target",
          "code": "900000000000505001",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "d84362f0-2401-450e-9ba2-5643fb1dcd25",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map source",
          "code": "900000000000500006",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "dbdf9737-ecd0-48e9-8ae1-fb6bc19d5873",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map priority",
          "code": "900000000000502003",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "71a6abf0-464d-4e6a-887a-a7f2de6fc29c",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map group",
          "code": "900000000000501005",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "68705230-fd18-4dab-8401-da1c13ba27e0",
          "confidence": 37.560028076171875,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map advice",
          "code": "900000000000504002",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "15c9b7f5-f181-49f5-b774-a628c2822334",
          "confidence": 37.30830383300781,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map source to map target correlation",
          "code": "1193546000",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "5b8486b4-c486-4115-897b-3ea42f3c71a8",
          "confidence": 36.3662109375,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map category value",
          "code": "609330002",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "3d704958-9055-4e4f-a3c9-ed2b594a3337",
          "confidence": 36.16194152832031,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "Map source to map target correlation not specified",
          "code": "1193552004",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        },
        {
          "id": "6bc4293e-2fe3-4b49-a102-2b8ba1a48447",
          "confidence": 34.57614517211914,
          "modified": "2025-07-24T06:01:37.243+00:00",
          "created": "2025-07-24T06:01:37.243+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "terminology": "SNOMEDCT_US",
          "version": "20240301",
          "publisher": "SANDBOX",
          "name": "ICD-10 map category value",
          "code": "447634004",
          "subset": {
            "local": false,
            "active": true,
            "abbreviation": "SNOMEDCT_US-MODEL",
            "version": "20240301",
            "publisher": "SANDBOX",
            "code": "900000000000012004"
          }
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026  3:11:00 PM
-----------------------------------------------------

