-----------------------------------------------------
Starting ...Thu, May 14, 2026  3:10:55 PM
-----------------------------------------------------
url = https://api.terminologyhub.com
query = 
offset = 0
limit = 2
sort = 
ascending = 

  Performing subsets lookup
    {
      "total": 83,
      "parameters": {
        "limit": 2,
        "offset": 0
      },
      "items": [
        {
          "id": "78a5a54a-3613-42e3-9c79-aa2909c659ac",
          "confidence": 1.0051679611206055,
          "modified": "2026-01-04T18:08:25.217+00:00",
          "created": "2026-01-04T18:08:25.217+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM-prescribable",
          "name": "RxNorm Current Prescribable Content",
          "version": "01052026",
          "publisher": "NLM",
          "license": "UMLS",
          "releaseDate": "2026-01-05",
          "latest": false,
          "loaded": true,
          "code": "RXNORM-prescribable",
          "fromPublisher": "NLM",
          "fromTerminology": "RXNORM",
          "fromVersion": "01052026",
          "terminology": "RXNORM",
          "description": "Subset of currently prescribable drugs found in RxNorm. It is intended to be an approximation of the prescription drugs currently marketed in the US. The subset also includes many over-the-counter drugs. The subset includes only the active RxNorm normalized names, codes (RxCUIs), attributes, and relationships, as well as the FDA structured product label drugs and ingredients and the small set of CMS data.",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm?fhir_vs=RXNORM-prescribable",
            "fhirVersion": "01052026",
            "fhir-r4-md5hash": "5c48c52e64014ae35fa19cfdfc9aba68",
            "fhir-r5-length": "1013864",
            "fhir-r5-md5hash": "5c48c52e64014ae35fa19cfdfc9aba68",
            "fhir-r4-length": "1013864",
            "fhirId": "nlm_rxnorm-prescribable_01052026"
          },
          "statistics": {
            "members": 81944,
            "membersActive": 81944
          }
        },
        {
          "id": "24d0df25-1063-41b5-a597-de14d9d01cfb",
          "confidence": 1.0051679611206055,
          "modified": "2025-11-30T19:40:30.774+00:00",
          "created": "2025-11-30T19:40:30.774+00:00",
          "modifiedBy": "loader",
          "local": false,
          "active": true,
          "abbreviation": "RXNORM-prescribable",
          "name": "RxNorm Current Prescribable Content",
          "version": "12012025",
          "publisher": "NLM",
          "license": "UMLS",
          "releaseDate": "2025-12-01",
          "latest": false,
          "loaded": true,
          "code": "RXNORM-prescribable",
          "fromPublisher": "NLM",
          "fromTerminology": "RXNORM",
          "fromVersion": "12012025",
          "terminology": "RXNORM",
          "description": "Subset of currently prescribable drugs found in RxNorm. It is intended to be an approximation of the prescription drugs currently marketed in the US. The subset also includes many over-the-counter drugs. The subset includes only the active RxNorm normalized names, codes (RxCUIs), attributes, and relationships, as well as the FDA structured product label drugs and ingredients and the small set of CMS data.",
          "attributes": {
            "fhirUri": "http://www.nlm.nih.gov/research/umls/rxnorm?fhir_vs=RXNORM-prescribable",
            "fhirVersion": "12012025",
            "fhir-r4-md5hash": "9ef3a71f4197531a944647de8848c16a",
            "fhir-r5-length": "1013942",
            "fhir-r5-md5hash": "9ef3a71f4197531a944647de8848c16a",
            "fhir-r4-length": "1013942",
            "fhirId": "nlm_rxnorm-prescribable_12012025"
          },
          "statistics": {
            "members": 81734,
            "membersActive": 81734
          }
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026  3:10:56 PM
-----------------------------------------------------

